* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

html {
    font-size: 16px;
}

@font-face {
    font-family: Lab-Grotesque-Regular;
    src: url(../LabGrotesque-Regular.ttf);
}

h1,
h2 {
    font-family: Lab-Grotesque-Regular;
}

.hidden {
    display: none;
}


/* Anouncement Bar */
.anouncementBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6457F9;
    color: white;
    padding: 0.75rem 2.25rem;
}

.accContent {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.accContent p,
.anouncementBar a {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.32px;
}

.anouncementBar a {
    color: white;
}

.btn {
    padding: 1.0625rem 1.6875rem;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.btn.black {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.btn.white {
    background-color: white;
    color: black;
    border: 2px solid black;
}

@media screen and (max-width:445px){
    .accContent p{
        display: none;
    }
    .anouncementBar{
        justify-content: center;
        gap: 5px;
    }
}

/* Navbar */

nav {
    display: flex;
    padding: 1.0625rem 2.25rem;
    box-shadow: 0px 3px 6px #e5e5f7;
    gap: 2.75rem;
}

.navContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navLinks ul {
    display: flex;
    gap: 2rem;
    height: 100%;
    justify-content: center;
}

.navLinks{
    height: 100%;
    display: flex;
    align-items: center;
}

.navLinks ul li {
    list-style: none;
    height: 100%;
    display: flex;
}

.navHoverContent {
    position: absolute;
    top: 7rem;
}

.navLinks ul li a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    color: #000;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

.navLinks ul li.active a{
    color: #6457F9;
}

.navLinks ul li.active .anchor i{
    color: #6457F9;
    transform: rotate(180deg);
}
.chevronDown {
    width: 0.875rem;
    transform: rotate(180deg);
}

.navBtns {
    display: flex;
    align-items: center;
    gap: 2.9375rem;
}

.navBtn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
}

.navBtn.black {
    background: black;
    color: white;
    border: 0;
}

.navLogin {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.navHoverContent {
    z-index: 4;
}

#navSolutions .navHoverContent,#navResources .navHoverContent {
    width: 100%;
    left: 0%;
}

#navPricing :hover{
    color: #6457F9;
}


.navHoverUpper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}

.productInfoDetail img {
    width: 10px;
}

.navHoverProduct {
    padding: 1.875rem;
}

.productInfo {
    display: flex;
    gap: 1rem;

}

.productInfoDetail h3 {
    display: flex;
    justify-content: space-between;
}

.productInfoDetail h3 span {
    color: black;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
}

.productInfoDetail h3 a span{
    color: #6457F9;
    font-weight: 600;
    display: none;
}

.productInfoDetail h3 a i{
    font-size: 14px;
    color: #6457F9;
    display: none;
}

.peoductImg {
    width: 50px;
    height: 50px;
    background: #f4f4f4;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.peoductImg img {
    width: 38px;
    height: 38px;
}

.productInfoDetail p{
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 400;
}

.productInfoDetail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productNavDetails{
    margin-top:1.1875rem ;
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
}


.productNavDetails ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.productNavDetails ul li{
    list-style:disc;
    font-size: 12px;
}

.navHoverProduct.smStudio{
    border-right: 2px solid #22335433;
    border-bottom: 2px solid #22335433;
}
.navHoverProduct.emailStudio{
    border-bottom: 2px solid #22335433;
}
.navHoverProduct.salesCRM{
    border-right: 2px solid #22335433;
}

.navHoverProduct{
    width: 35.875rem;
}

.navHoverFooter{
    display: flex;
    justify-content: end;
    border-radius: 0px 0 10px 10px ;
    background-color: #F8F8FF;
    padding: 10px;
    
}

.navHoverFooter a{
    padding: 9px;
}

.navHoverFooter #one{
    border-right: 2px solid #22335433;
}


.navSolutionsSideBar{
    border-right: 2px solid #22335433;
    padding: 1.5rem;

}
.navSolSideItems{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.navSolSideItem{
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
}

.navSolutionsSideBar h3{
    color: #000;
font-size: 1.1875rem;
font-weight: 600;
text-transform: uppercase;
}


.navSolSideItemImg{
    width: 25px;
    height: 25px;
    border-radius: 3px;
    background: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navSolSideItemImg img{
    width: 19px;
    height: 19px;
}

#navSolutions .navHoverUpper{
    background: transparent;
    display: flex;
}

#navSolutions .navHoverContent{
    background-color: white;
    border-radius: 0px 0 16px 16px ;
}

.navSolSideItem h4{
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 500;
display: flex;
align-items: center;
gap: 5px;
}

.navSolSideItem h4 i{
    display: none;
}

.navSolutionsDetails{
    padding: 1.5rem;
}

.navSolutionsDetails h3{
    color: #000;
font-size: 1.1875rem;
font-style: normal;
font-weight: 600;
text-transform: uppercase;
}


.solutionFilters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1.875rem;
    margin-top: 1.5rem;
}

.solutionFilterHead{
    display: flex;
    align-items: center;
    gap: 8px;
}

.solutionFilterImg{
    width: 25px;
    height: 25px;
    border-radius: 3px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solutionFilterImg img{
    width: 19px;
    height: 19px;
}

.solutionFilterHead h4{
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 500;
display: flex;
align-items: center;
gap: 5px;
}

.solutionFilterHead h4 i{
    display: none;
}

.solutionFilter p{
    margin-top: 9px;
    color: #000;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 141.667% ;
}

.navSolutionsSideBar{
    width: 25%;
}

.navSolutionsDetails{
    width: 75%;
}

#allIndustry{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    color: #6457F9;
    gap: 5px;
}

#allUseCases{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    color: #6457F9;
    gap: 5px;
}

.navResourceGrids{
    padding: 1.5rem;
}

.navResourceImg{
    width: 40px; 
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4F4;
    border-radius: 6px;
}

.navResourceImg img{
    width: 26px;
    height: 26px;
}

.navResourceGrid{
    display: flex;
    gap: 1rem;
}

.navResourceGrid h4{
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 500;
display: flex;
gap: 10px;
align-items: center;
}

.navResourceGrid h4 i{
    display: none;
}

.navResourceGrid p{
    margin-top: 10px;
    font-size: 12px;
}

.navResourceGrids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

#navResources .navHoverUpper{
    display: flex;
}



@media screen and (max-width:1024px) {
    .navHidden {
        display: none;
    }

    
    .navContent {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
    }

    .navLinks ul {
        flex-direction: column;
    }
    .navLinks ul li{
        flex-direction: column;
        position: relative;
    }

    .navHoverContent{
        position: static;
        top: 0;
    }
    

    .navBtns {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
    }

    nav {
        flex-direction: column;
        box-shadow: 0px 0px 0px;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .toggle-btn {
        z-index: 9999999999999;
        cursor: pointer;
        margin-bottom: 0px;
    }


    .cross-btn-image {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
    }

    .toggle-btn .bar:nth-child(1) {
        transition: all 0.6s ease-in-out;
    }

    .toggle-btn .bar {
        width: 30px;
        height: 2px;
        opacity: 1;
        margin: 5px auto;
        background: #000000;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #toggle:checked+label.toggle-btn .bar:nth-child(1) {
        -webkit-transform: translateY(-11px);
        transform: translateY(-11px);
        opacity: 0;
        transition: all 0.6s ease-in-out;
    }

    #toggle:checked~.toggle-btn .bar {
        width: 30px;
        height: 3px;
        background-color: #000000;
    }

    header #toggle:checked+label.toggle-btn .bar:nth-child(2) {
        -webkit-transform: translateY(0px) rotate(60deg);
        transform: translateY(0px) rotate(46deg);
    }

    #toggle:checked+label.toggle-btn .bar:nth-child(3) {
        -webkit-transform: translateY(-11px) rotate(-46deg);
        transform: translateY(-8px) rotate(-46deg);
    }

    #toggle:checked~#navbarMobile {
        opacity: 1;
        visibility: visible;
        z-index: 999999999;
    }

    .logoDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
    }


    .navLinks{
        width: 100%;
    }

    .navLinks ul{
        width: 100%;
    }
    .navHoverContent{
        width: 100%;
    }
    
    nav{
        overflow: scroll;
    }
    .navHoverUpper{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;
    }
    
    .navHoverProduct{
        border-bottom: 2px solid #22335433;
        width: 100%;
    }

    .navHoverProduct.smStudio{
        border-right: 0px;
    }
    .navHoverProduct.salesCRM{
        border-right: 0px;
    }

}

@media screen and (max-width:445px){
    .productNavDetails{
        flex-direction: column;
    }

    .navHoverProduct {
        padding: 10px 0;
    }

    #navSolutions .navHoverUpper{
        flex-direction: column;
    }

    .navSolutionsSideBar,.navSolutionsDetails{
        width: 100%;
        border: 0;
        padding: 10px 0;
    }
    
    .navSolSideItems{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .solutionFilters{
        grid-template-columns: repeat(1, 1fr);
    }

    .navResourceGrids{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 0;
        gap: 5px;
    }
}


/* Footer */

footer {
    background: #0A072F;
    color: white;
    padding: 2.5rem 1.875rem;
}

.upperFooter {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5.625rem;
    justify-content: space-between;
}

.footerUl h3 {
    color: #FFF;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 136.111%;
}

.footerUl ul {
    list-style: none;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footerUl ul li a {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    text-decoration: none;
}

.middleFooter {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
}

.newsletter p {
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 700;
}

.newsletter p span {
    color: #F84C6F;
}

.newsletter form {
    display: flex;
    margin-top: 1.125rem;
    gap: 1rem;
}

.newsletter form input {
    padding: 19px 28px;
    background: transparent;
    color: white;
    border: 1px solid white;
    width: 20.75rem;
    border-radius: 7px;
}

.newsletter form input::placeholder {
    color: white;
}

.btn.pink {
    font-size: 14px;
    background: #F84C6F;
    border: 1px solid #F84C6F;
    color: white;
    padding: 14px 54px;
}

.socialLinks p {
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: right;
}

.socialIcons {
    display: flex;
    margin-top: 2.125rem;
    gap: 10px;
}

.lowerFooter {
    margin-top: 2.25rem;
    display: flex;
    justify-content: space-between;
}

.lowerFooterInner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.lowerFooter p {
    font-family: "Inter", serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.lowerFooter p a {
    font-family: "Inter", serif;
    text-decoration: none;
    color: #FFF;
}

.lowerFooter .lastChild{
    display: flex;
}

@media screen and (max-width:1024px) {

    .upperFooter {
        grid-template-columns: repeat(3, 1fr);

    }

    .lowerFooterInner {
        grid-template-columns: repeat(3, 1fr);

    }

    .lowerFooter p {
        flex-direction: column;
    }
}

@media screen and (max-width:768px) {
    .middleFooter {
        flex-direction: column;
        gap: 2.5rem;
    }

    .socialLinks p {
        text-align: left;
    }

    .upperFooter {
        gap: 2.5rem;
    }

    .socialIcons {
        margin-top: 1.5rem;
    }

    .lowerFooterInner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:445px){
    footer{
        padding: 32px 10px;
    }
    .upperFooter {
        grid-template-columns: repeat(1, 1fr);
    }

    .lowerFooterInner {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }

    .lowerFooter{
        flex-direction: column;
        gap: 20px;
    }

    .lowerFooter .lastChils{
    }
    .middleFooter {
        gap: 1.5rem;
    }

    .footerUl ul {
        gap: 10px;
    }

    .socialIcons {
        justify-content: start;
    }

    .socialLinks p {
        text-align: start;
    }

    .newsletter form {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter form input {
        width: 100%;
    }

    .newsletter p {
        font-size: 1rem;
    }

    .newsletter p span {
        font-size: 1.25rem;
    }

    .btn.pink {
        font-size: 1rem;
        padding: 14px 28px;
    }

    .footerUl h3 {
        font-size: 1.25rem;
    }

    .footerUl ul li a {
        font-size: 1rem;
    }

    .lowerFooter p {
        font-size: 1rem;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .lowerFooter .lastChild{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .socialIcons {
        gap: 1rem;
    }
} 





.hidden {
    display: none;
}